services:
  web:
    container_name: nutritionals_web
    build:
      context: backend/
      dockerfile: Dockerfile.prod
    env_file:
      - backend/.env
    working_dir: /app/src/
    command: sh -c "uv run manage.py migrate && uv run manage.py collectstatic --no-input && uv run gunicorn core.wsgi:application --bind 0.0.0.0:8000 --workers 3"
    volumes:
      - staticfiles:/staticfiles
      - mediafiles:/mediafiles
    ports:
      - "8000:8000"
    depends_on:
      - database
      - redis
    restart: "always"

  redis:
    container_name: nutritionals_redis
    image: redis:7-alpine
    restart: "always"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  celery_worker_beat:
    container_name: nutritionals_beat
    build:
      context: backend/
      dockerfile: Dockerfile.prod
    env_file:
      - backend/.env
    working_dir: /app/src/
    command: uv run celery -A core beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
    depends_on:
      - web
      - redis
      - database
    restart: "always"

  celery_worker:
    container_name: nutritionals_celery_worker
    build:
      context: backend/
      dockerfile: Dockerfile.prod
    env_file:
      - backend/.env
    working_dir: /app/src/
    command: uv run celery -A core worker -l INFO --pool=solo
    depends_on:
      - web
      - redis
      - database
    restart: "always"

  database:
    container_name: nutritionals_db
    image: postgres:17
    env_file:
      - backend/.env
    volumes:
      - nutritionals_db:/var/lib/postgresql/data
    restart: "always"

  nginx:
    container_name: nutritionals_nginx
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    depends_on:
      - web
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - staticfiles:/staticfiles:ro
      - mediafiles:/mediafiles:ro
    restart: "always"

volumes:
  nutritionals_db:
  staticfiles:
  mediafiles:
