services:
  web:
    build:
      context: backend/
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    env_file:
      - backend/.env
    working_dir: /app/src/
    command: sh -c "uv run manage.py migrate && uv run manage.py collectstatic --no-input && uv run manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend/src:/app/src

  redis:
    image: redis:7-alpine
    depends_on:
      - database

  celery_worker_beat:
    build:
      context: backend/
      dockerfile: Dockerfile.dev
    env_file:
      - backend/.env
    working_dir: /app/src/
    command: uv run celery -A core beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
    depends_on:
      - web
      - redis
      - database
      - celery_worker
    volumes:
      - ./backend/src:/app/src

  celery_worker:
    build:
      context: backend/
      dockerfile: Dockerfile.dev
    env_file:
      - backend/.env
    working_dir: /app/src/
    command: uv run celery -A core worker -l INFO --pool=solo
    depends_on:
      - web
      - redis
    volumes:
      - ./backend/src:/app/src

  database:
    image: postgres:17
    env_file:
      - backend/.env
    volumes:
      - nutritionals_db_dev:/var/lib/postgresql/data

volumes:
  nutritionals_db_dev:
