DJANGO_SECRET_KEY=

# Separated by a comma, no whitespaces
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_CSRF_TRUSTED_ORIGINS=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

OPENAI_API_KEY=
