[mypy]

mypy_path = src/

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

exclude = ^core/|migrations/

[mypy.plugins.django-stubs]
django_settings_module = "core.settings.shared"

# Ignore errors in all urls.py modules
[mypy-*.urls]
ignore_errors = True

# Ignore errors in all models.py modules
[mypy-*.models]
ignore_errors = True

# Ignore errors in all test modules
[mypy-*.tests.*]
ignore_errors = True

# Ignore errors in all settings modules
[mypy-core.settings.*]
ignore_errors = true

[mypy-environ.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True



[flake8]
exclude = .git,
    __pycache__,
    .venv,
    **/migrations/*,
    **/settings/*

max-line-length = 100